# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-somlabs"
BBFILE_PATTERN_meta-somlabs = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-somlabs = "9"

EULA_FILE_ST:stm32mpvisionsommx = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mpvisionsommx = "8b505090fb679839cefbcc784afe8ce9"

#Inform bitbake for adding another location to search for licenses
LICENSE_PATH += "${LAYERDIR}/files/licenses"

# Set a variable to get the STM32MP MX BSP location
STM32MP_SOMLABS_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that may
# cause compatibility issues with other layers
LAYERVERSION_meta-somlabs = "1"
LAYERDEPENDS_meta-somlabs = "stm-st-stm32mp-mx"
LAYERSERIES_COMPAT_meta-somlabs = "kirkstone"

