[core]
#modules=cms-colord.so
shell=desktop-shell.so
backend=drm-backend.so
idle-time=0
repaint-window=100
require-input=false

[keyboard]
keymap_layout=us

[shell]
background-image=/usr/share/weston/backgrounds/somlabs_desktop.png
background-color=0xff002244
background-type=scale-crop
clock-format=minutes
panel-color=0x90a1a1a1
panel-position=none
locking=false
animation=none
startup-animation=none
close-animation=none
focus-animation=none
binding-modifier=ctrl

[input-method]
path=/usr/libexec/weston-keyboard

# HDMI connector
# If the hdmi cable is plugged, weston uses the hdmi output (else dsi output).
# Use the command "systemctl restart weston" after pluging/unpluging the hdmi cable.
[output]
name=HDMI-A-1
mode=1280x720

# DSI connector
[output]
name=DSI-1
mode=preferred
transform=270

#[libinput]
#enable_tap=true

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

#[xwayland]
#path=/usr/bin/Xwayland
